* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 400;
}

body {
  padding: 2rem;
}

main {
  margin-top: 4rem;
}

.block {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.logo {
  font-size: 3rem;
  color: hsl(240, 100%, 5%);
  font-weight: bold;
  display: inline;
  font-family: "Fraunces", serif;
  font: 900;
}

.nav {
  justify-content: space-between;
  display: flex;
  position: relative;
  width: 100%;
}

.logo {
  font-size: 5.5rem;
  font-weight: 700;
  letter-spacing: -6px;
}

.nav__btn {
  width: 50px;
  height: 30px;
  cursor: pointer;
  align-self: center;
}

nav ul {
  display: flex;
  gap: 4rem;
  list-style: none;
}

nav ul li {
  transition: all 0.3s;
}

nav ul li a {
  text-decoration: none;
  color: hsl(236, 13%, 42%);
  font-size: 1.8rem;
}

nav ul li a:hover {
  color: hsl(5, 85%, 63%);
}

.nav__links {
  align-self: center;
  display: none;
}

@media screen and (min-width: 768px) {
  .nav__links {
    display: block;
  }

  .nav__btn {
    display: none;
  }
}

.side-nav {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  padding-left: 2rem;
  overflow-x: hidden;
  transition: 0.2s ease-in;
  width: 0%;
  background-color: #fff;
}

.side-nav ul {
  list-style: none;
  line-height: 4rem;
  margin-top: 6rem;
}

.side-nav a {
  text-decoration: none;
  font-size: 1.8rem;
  color: hsl(240, 100%, 5%);
  transition: all 0.2s;
}

.side-nav a:hover {
  color: hsl(5, 85%, 63%);
  transform: scale(1.1);
}

.side-nav__btn {
  display: block;
  margin: 2rem 2rem 0 auto;
}

.main__grid {
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: 3rem;
}

@media screen and (min-width: 1050px) {
  .main__grid {
    grid-template-columns: 65fr 35fr;
  }
}

@media screen and (min-width: 768px) {
  .main__grid {
    display: grid;
  }
}

.main__img {
  /* max-width: 90rem; */
  width: 100%;
  margin: 0 auto;
  display: block;
}

.new {
  background-color: hsl(240, 100%, 5%);
  padding: 3rem;
}

@media screen and (min-width: 1050px) {
  .new {
    grid-column: 2/3;
    grid-row: 1/3;
  }
}

.new__title {
  font-size: 2.5rem;
  color: hsl(35, 77%, 62%);
  margin-bottom: 4rem;
}

@media screen and (min-width: 768px) {
  .new__title {
    font-size: 4rem;
  }
}

.new__heading {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 1rem;
  transition: 0.2s;
  cursor: pointer;
}

.new__heading:hover {
  color: hsl(35, 77%, 62%);
}

.new__description {
  font-size: 1.5rem;
  color: hsl(233, 8%, 79%);
}

p {
  line-height: 1.7;
}

hr {
  margin: 3rem 0;
  border: none;
  height: 1px;
  background-color: hsl(236, 13%, 42%);
}

.about {
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media screen and (min-width: 768px) {
  .about {
    display: grid;
  }
}

.about__title {
  font-size: 6rem;
  color: hsl(240, 100%, 5%);
  font-weight: 800;
  line-height: 1;
  padding-top: 1rem;
}

.about__description {
  padding-top: 1rem;
  color: hsl(236, 13%, 42%);
  font-size: 1.5rem;
}

.about__btn {
  color: #fff;
  background-color: hsl(5, 85%, 63%);
  padding: 1.5rem 3rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.2rem;
  outline: 0;
  border: 0;
  cursor: pointer;
  letter-spacing: 0.5rem;
  margin-top: 5rem;
  transition: 0.2s;
}

.about__btn:hover {
  background-color: hsl(240, 100%, 5%);
}

.about article {
  padding: 0 1rem;
}

.media {
  margin-top: 6rem;
}
.media__article {
  display: flex;
  padding: 0 2rem 0 0;
}

.media img {
  width: 100%;
  max-width: 11rem;
}

.media__grid {
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

@media screen and (min-width: 950px) {
  .media__grid {
    display: grid;
  }
}

.media__info {
  padding-left: 1rem;
}

.media__number {
  font-size: 3rem;
  color: hsl(233, 8%, 79%);
  margin-bottom: 1rem;
  margin-left: 0.5rem;
}

.media__heading {
  font-size: 1.8rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.media__description {
  font-size: 1.5rem;
}

footer {
  text-align: center;
  margin-top: 5rem;
  padding: 1rem 0;
}

footer p {
  font-size: 1.4rem;
}

footer a {
  color: red;
}
